{
  "name": "nelia_service_layer",
  "version": "1.0.0",
  "description": "NELIA Service Layer para orquestração de Agentes",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}